# spring5_hibernate

./: LICENSE  README.md  pom.xml
src/main/java/com/jorge/config/: AppConfig.java
src/main/java/com/jorge/dao/: UserDAO.java
src/main/java/com/jorge/model/: User.java
